UPNew/Views/FinancialOperationGrid.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:UP.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Width="800"
             Height="100"
             Background="#c2c2ba"
             CornerRadius="10"
             x:DataType="models:FinancialOperations"
             x:Class="UPNew.Views.FinancialOperationGrid">
    <Design.DataContext>
        <models:FinancialOperations />
    </Design.DataContext>
    <Border BorderThickness="3" BorderBrush="#b0b0a6" CornerRadius="10">
            <Grid ColumnDefinitions="Auto, Auto, Auto, Auto, *">
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"
                           Foreground="#fdfdfb" Margin="15, 0, 20, 0" Text="{Binding Id, StringFormat={} {0}.}">
                           
                    <TextBlock.Effect>
                        <DropShadowDirectionEffect ShadowDepth="-80" Direction="2.2" Opacity="1" BlurRadius="1"></DropShadowDirectionEffect>
                    </TextBlock.Effect>
                </TextBlock>
                <Border Margin="0, 3, 0, 10" Grid.Column="1" BorderThickness="1.5 0 0 0" BorderBrush="#a4a49c">
                    <Border.Effect>
                        <DropShadowDirectionEffect ShadowDepth="15" Direction="2.2" BlurRadius="1" Color="White"></DropShadowDirectionEffect>
                    </Border.Effect>
                    <Grid Margin="10 0 0 0" Width="200" RowDefinitions="*, *">
                    </Grid>
                </Border>
                <Grid Grid.Column="1" Margin="5 0 20 10" RowDefinitions="*, *">
                    <TextBlock Grid.Row="0" Foreground="#fdfdfb" VerticalAlignment="Center" HorizontalAlignment="Left"
                               FontSize="18" Text="{Binding ClientName}">
                        <!-- Text="{Binding Name}"> -->
                        <TextBlock.Effect>
                            <DropShadowDirectionEffect ShadowDepth="-80" Direction="2.2" Opacity="1" BlurRadius="1">
                            </DropShadowDirectionEffect>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Margin="0 -15 0 0" Foreground="#fdfdfb" VerticalAlignment="Center"
                               HorizontalAlignment="Left" FontSize="18" Text="{Binding ClientSurname}">
                               <!-- Text="{Binding Duration, StringFormat={} {0} months}"> -->
                               <TextBlock.Effect>
                                   <DropShadowDirectionEffect ShadowDepth="-80" Direction="2.2" Opacity="1" BlurRadius="1">
                                   </DropShadowDirectionEffect>
                               </TextBlock.Effect>
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="3" RowDefinitions="*" Margin="0 20 0 0">
                    <TextBlock Grid.Row="0" Margin="0 0 0 30" FontSize="18" Foreground="#fdfdfb"
                               HorizontalAlignment="Left" Text="{Binding Sum}">
                               <!-- Text="{Binding DifficultyLevel}"> -->
                        <TextBlock.Effect>
                            <DropShadowDirectionEffect ShadowDepth="-80" Direction="2.2" Opacity="1" BlurRadius="1">
                            </DropShadowDirectionEffect>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
                <Border Margin="15, 3, 0, 10" Grid.Column="4" BorderThickness="1.5 0 0 0" BorderBrush="#a4a49c">
                    <Border.Effect>
                        <DropShadowDirectionEffect ShadowDepth="15" Direction="2.2" BlurRadius="1" Color="White"></DropShadowDirectionEffect>
                    </Border.Effect>
                    <Grid Margin="10 0 0 0" Width="200" RowDefinitions="*, *">
                    </Grid>
                </Border>
                <Grid Grid.Column="4" RowDefinitions="*">
                    <TextBlock Grid.Row="0" Name="PaymentText" VerticalAlignment="Center" Margin="20 0 55 0" HorizontalAlignment="Center"
                               Foreground="#fdfdfb" FontSize="18" Text="{Binding PS}">
                               <!-- Text="{Binding Price, StringFormat={} {0} $}"> -->
                        <TextBlock.Effect>
                            <DropShadowDirectionEffect ShadowDepth="-80" Direction="2.2" Opacity="1" BlurRadius="1">
                            </DropShadowDirectionEffect>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="2" HorizontalAlignment="Right" ColumnDefinitions="*, Auto">
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="-30 60 20 0" FontSize="12"
                               HorizontalAlignment="Left" Foreground="#383830" Text="{Binding OperationDate, StringFormat=dd.MM.yyyy}">
                               <!-- Text="Tap to view details"> -->
                        <TextBlock.Effect>
                            <DropShadowDirectionEffect ShadowDepth="20" Direction="4" Opacity="1" BlurRadius="3"
                                                       Color="#6d6c64">
                            </DropShadowDirectionEffect>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
            </Grid>
    </Border>
</UserControl>
