UPNew/Views/GroupGrid.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:UP.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Width="800"
             Height="100"
             Background="#c2c2ba"
             CornerRadius="10"
             x:DataType="models:Groups"
             x:Class="UPNew.Views.GroupGrid">
    <Design.DataContext>
        <models:Groups />
    </Design.DataContext>
    <Border BorderThickness="3" BorderBrush="#b0b0a6" CornerRadius="10">
        <Grid ColumnDefinitions="Auto, Auto, Auto, Auto, Auto, *">
            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"
                       Foreground="#fdfdfb" Margin="15, 0, 20, 0" Text="{Binding Id, StringFormat={} {0}.}">
                <!-- Text="{Binding Id, StringFormat={} {0}.}"> 1. = -->
                <TextBlock.Effect>
                    <DropShadowDirectionEffect ShadowDepth="-80" Direction="2.2" Opacity="1" BlurRadius="1"></DropShadowDirectionEffect>
                </TextBlock.Effect>
            </TextBlock>
            <Border Margin="0, 3, 0, 10" Grid.Column="1" BorderThickness="1.5 0 0 0" BorderBrush="#a4a49c">
                <Border.Effect>
                    <DropShadowDirectionEffect ShadowDepth="15" Direction="2.2" BlurRadius="1" Color="White"></DropShadowDirectionEffect>
                </Border.Effect>
                <Grid Margin="10 0 0 0" Width="20" RowDefinitions="*, *">
                </Grid>
            </Border>
            <Grid Grid.Column="1" Margin="7 0 20 10" RowDefinitions="*">
                <TextBlock Grid.Row="0" Foreground="#fdfdfb" VerticalAlignment="Center" HorizontalAlignment="Left"
                           FontSize="18" Text="{Binding Name}">
                           <!-- Text="{Binding Name}"> -->
                    <TextBlock.Effect>
                        <DropShadowDirectionEffect ShadowDepth="-80" Direction="2.2" Opacity="1" BlurRadius="1">
                        </DropShadowDirectionEffect>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
            <Grid Grid.Column="2" RowDefinitions="*,*,*" HorizontalAlignment="Right" ColumnDefinitions="*">
                <TextBlock Grid.Row="0" VerticalAlignment="Center" FontSize="12" Foreground="#383830" HorizontalAlignment="Center"
                            Text="Members:">
                    <!-- Text="{Binding PreviousExperience}"> -->
                    <TextBlock.Effect>
                        <DropShadowDirectionEffect ShadowDepth="20" Direction="4" Opacity="1" BlurRadius="3"
                                                   Color="#6d6c64">
                        </DropShadowDirectionEffect>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Grid.Row="1" VerticalAlignment="Top" FontSize="12" Foreground="#383830"
                           HorizontalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}/{1}">
                            <MultiBinding.Bindings>
                                <Binding Path="CurrentStudents"/>
                                <Binding Path="MaxStudents"/>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </TextBlock.Text>
                    <TextBlock.Effect>
                        <DropShadowDirectionEffect ShadowDepth="20" Direction="4" Opacity="1" BlurRadius="3"
                                                   Color="#6d6c64">
                        </DropShadowDirectionEffect>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Grid.Row="2" VerticalAlignment="Center" Margin="0 0 20 0" FontSize="12"
                           HorizontalAlignment="Left" Foreground="#383830" Text="Tap to view details">
                    <!-- Text="Tap to view details"> -->
                    <TextBlock.Effect>
                        <DropShadowDirectionEffect ShadowDepth="20" Direction="4" Opacity="1" BlurRadius="3"
                                                   Color="#6d6c64">
                        </DropShadowDirectionEffect>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
            <Border Margin="15, 3, 0, 10" Grid.Column="3" BorderThickness="1.5 0 0 0" BorderBrush="#a4a49c">
                <Border.Effect>
                    <DropShadowDirectionEffect ShadowDepth="15" Direction="2.2" BlurRadius="1" Color="White"></DropShadowDirectionEffect>
                </Border.Effect>
            </Border>
            <Grid Grid.Column="3" RowDefinitions="*, *" Margin="25 3 0 0">
                <TextBlock Grid.Row="0" Margin="0 15 0 0" FontSize="12" Foreground="#fdfdfb"
                           HorizontalAlignment="Left" Text="Start date:">
                           <!-- Text="{Binding DifficultyLevel}"> -->
                    <TextBlock.Effect>
                        <DropShadowDirectionEffect ShadowDepth="-80" Direction="2.2" Opacity="1" BlurRadius="1">
                        </DropShadowDirectionEffect>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" FontSize="12" Foreground="#383830"
                           Margin="0 -30 0 0"
                           HorizontalAlignment="Left"  Text="{Binding StartDate, StringFormat=dd.MM.yyyy}">
                           <!-- Text="Members:"> -->
                    <TextBlock.Effect>
                        <DropShadowDirectionEffect ShadowDepth="20" Direction="4" Opacity="1" BlurRadius="3"
                                                   Color="#6d6c64">
                        </DropShadowDirectionEffect>
                    </TextBlock.Effect>
                </TextBlock>
                
            </Grid>
            <Grid Grid.Column="4" RowDefinitions="*, *" Margin="25 3 0 0">
                <TextBlock Grid.Row="0" Margin="0 15 0 0" FontSize="12" Foreground="#fdfdfb"
                           HorizontalAlignment="Left" Text="End date:">
                           <!-- Text="{Binding DifficultyLevel}"> -->
                    <TextBlock.Effect>
                        <DropShadowDirectionEffect ShadowDepth="-80" Direction="2.2" Opacity="1" BlurRadius="1">
                        </DropShadowDirectionEffect>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" FontSize="12" Foreground="#383830"
                           Margin="0 -30 0 0"
                           HorizontalAlignment="Left"  Text="{Binding EndDate, StringFormat=dd.MM.yyyy}">
                           <!-- Text="Members:"> -->
                    <TextBlock.Effect>
                        <DropShadowDirectionEffect ShadowDepth="20" Direction="4" Opacity="1" BlurRadius="3"
                                                   Color="#6d6c64">
                        </DropShadowDirectionEffect>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
            <Border Margin="15, 3, 0, 10" Grid.Column="5" BorderThickness="1.5 0 0 0" BorderBrush="#a4a49c">
                <Border.Effect>
                    <DropShadowDirectionEffect ShadowDepth="15" Direction="2.2" BlurRadius="1" Color="White"></DropShadowDirectionEffect>
                </Border.Effect>
                <Grid Margin="10 0 0 0" Width="200" RowDefinitions="*, *">
                </Grid>
            </Border>
            <Grid Grid.Column="5" RowDefinitions="*, *">
                <TextBlock Grid.Row="0" VerticalAlignment="Center" Margin="00 0 0 0" HorizontalAlignment="Center"
                           Foreground="#fdfdfb" FontSize="18" Text="{Binding TeacherName}">
                           <!-- Text="{Binding Price, StringFormat={} {0}₽}"> -->
                    <TextBlock.Effect>
                        <DropShadowDirectionEffect ShadowDepth="-80" Direction="2.2" Opacity="1" BlurRadius="1">
                        </DropShadowDirectionEffect>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="00 0 0 0" HorizontalAlignment="Center"
                           Foreground="#fdfdfb" FontSize="18" Text="{Binding TeacherSurname}">
                    <!-- Text="{Binding Price, StringFormat={} {0}₽}"> -->
                    <TextBlock.Effect>
                        <DropShadowDirectionEffect ShadowDepth="-80" Direction="2.2" Opacity="1" BlurRadius="1">
                        </DropShadowDirectionEffect>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
        </Grid>
    </Border>
</UserControl>