UPNew/Views/StudentGrid.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:up="clr-namespace:UP"
             xmlns:models="clr-namespace:UP.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Width="800"
             Height="100"
             Background="#c2c2ba"
             CornerRadius="10"
             x:DataType="models:Clients"
             x:Class="UPNew.Views.StudentGrid">
    <Design.DataContext>
        <models:Clients />
    </Design.DataContext>
    <Border BorderThickness="3" BorderBrush="#b0b0a6" CornerRadius="10">
        <Grid ColumnDefinitions="Auto, Auto, Auto, Auto, *">
            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="#fdfdfb" Margin="15, 0, 20, 0" Text="{Binding Id, StringFormat={} {0}.}">
        <TextBlock.Effect>
            <DropShadowDirectionEffect ShadowDepth="-80" Direction="2.2" Opacity="1" BlurRadius="1"></DropShadowDirectionEffect>
        </TextBlock.Effect>
        </TextBlock>
        <Border Margin="0, 3, 0, 10" Grid.Column="1" BorderThickness="1.5 0 0 0" BorderBrush="#a4a49c">
            <Border.Effect>
                <DropShadowDirectionEffect ShadowDepth="15" Direction="2.2" BlurRadius="1" Color="White"></DropShadowDirectionEffect>
            </Border.Effect>
            <Grid Margin="10 0 0 0" Width="200" RowDefinitions="*, *">
        </Grid>
        </Border>
        <Grid Grid.Column="1" Margin="5 0 20 10"  RowDefinitions="*, *">
            <TextBlock Grid.Row="0" Foreground = "White" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <MultiBinding.Bindings>
                            <Binding Path="LastName" FallbackValue="Sigmov"/>
                            <Binding Path="FirstName" FallbackValue="Sigma"/>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </TextBlock.Text>
                <TextBlock.Effect>
                    <DropShadowDirectionEffect ShadowDepth="-80" Direction="2.2" Opacity="1" BlurRadius="1">
                    </DropShadowDirectionEffect>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Grid.Row="1" Margin="0 -15 0 0" Foreground="#383830" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" Text="{Binding PhoneNumber}">
                <TextBlock.Effect>
                    <DropShadowDirectionEffect ShadowDepth="20" Direction="4" Opacity="1" BlurRadius="3" Color="#6d6c64">
                    </DropShadowDirectionEffect>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
        <Grid Grid.Column="3" RowDefinitions="*, *">
            <TextBlock Grid.Row="0" VerticalAlignment="Center" FontSize="12" Foreground="#383830" Margin="0 0 0 0" HorizontalAlignment="Left" Text="{Binding PreviousExperience}">
                <TextBlock.Effect>
                    <DropShadowDirectionEffect ShadowDepth="20" Direction="4" Opacity="1" BlurRadius="3" Color="#6d6c64">
                    </DropShadowDirectionEffect>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Grid.Row="1" VerticalAlignment="Top" FontSize="12" Foreground="#383830" HorizontalAlignment="Left" Text="{Binding LanguageNeeds}">
                <TextBlock.Effect>
                    <DropShadowDirectionEffect ShadowDepth="20" Direction="4" Opacity="1" BlurRadius="3" Color="#6d6c64">
                    </DropShadowDirectionEffect>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
        <Grid Grid.Column="4" RowDefinitions="*">
            <TextBlock Grid.Row="0" VerticalAlignment="Center" Margin="20 0 55 0" HorizontalAlignment="Center" Foreground="#fdfdfb" FontSize="18" Text="{Binding LanguageLevel}">
                <TextBlock.Effect>
                    <DropShadowDirectionEffect ShadowDepth="-80" Direction="2.2" Opacity="1" BlurRadius="1">
                    </DropShadowDirectionEffect>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
        <Grid Grid.Column="2" HorizontalAlignment="Right"  ColumnDefinitions="*, Auto">
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="0 0 20 0" FontSize="15" HorizontalAlignment="Left" Foreground="#fdfdfb"  Text="{Binding BirthDate, StringFormat=dd.MM.yyyy}">
                <TextBlock.Effect>
                    <DropShadowDirectionEffect ShadowDepth="-80" Direction="2.2" Opacity="1" BlurRadius="1"></DropShadowDirectionEffect>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
    </Grid>
    </Border>
</UserControl>
